# PL2MusicSharingApp

./: README.md  pom.xml
data/: Account.json  Music.json
src/main/java/: Client.java  ClientD1.java  ClientD2.java  Music.java  Search.java  createScreen.java
